VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,0,1,0),
    prodvers=(2,0,1,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'DeJay Infotech'),
            StringStruct('FileDescription', 'BankStatement Pro - Bank PDF Extractor'),
            StringStruct('FileVersion', '2.0.1'),
            StringStruct('ProductName', 'BankStatement Pro'),
            StringStruct('ProductVersion', '2.0.1'),
            StringStruct('LegalCopyright', 'Copyright 2025 DeJay Infotech'),
          ]
        )
      ]
    )
  ]
)